[windowsservers]
SRV1 ansible_host=X.X.X.X
SRV2 ansible_host=X.X.X.X
SRV3 ansible_host=X.X.X.X

[linuxservers]
SRV4 ansible_host=X.X.X.X
SRV5 ansible_host=X.X.X.X
SRV6 ansible_host=X.X.X.X

[windowsservers:vars]
ansible_connection=winrm
ansible_winrm_server_cert_validation=ignore
ansible_port=5986
ansible_winrm_transport=ntlm
ansible_winrm_operation_timeout_sec=60
ansible_winrm_read_timeout_sec=90

[linuxservers:vars]
ansible_connection=ssh
